# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Enable statusline
set-option -g status "on"

# Set battery remaining info to short format
set -g @batt_remain_short true
### tmux statusline colours and layout ###

# gruvbox colors
gruvbox_bg0_h="#1d2021"
gruvbox_bg0="#282828"
gruvbox_bg1="#3c3836"
gruvbox_bg2="#504945"
gruvbox_gray="#a89984"
gruvbox_yellow="#fabd2f"
gruvbox_purple="#d3869b"

# default statusbar colors
set-option -g status-bg $gruvbox_bg1 #bg1
# set-option -g status-fg colour223 #fg1

# default window title colors
set-window-option -g window-status-bg $gruvbox_purple
# set-window-option -g window-status-fg colour237 #bg1

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg $gruvbox_bg1 #bg1

# pane border
set-option -g pane-active-border-fg $gruvbox_yellow #fg2
set-option -g pane-border-fg $gruvbox_gray #bg1

set-option -g status-left "#[fg=$gruvbox_bg0_h, bg=$gruvbox_gray] #S #[fg=$gruvbox_gray, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=$gruvbox_bg2, bg=$gruvbox_bg1, nobold, nounderscore, noitalics]#{prefix_highlight}#[fg=$gruvbox_gray,bg=$gruvbox_bg2] #{battery_percentage} (#{battery_remain})  %H:%M #[fg=$gruvbox_gray, bg=$gruvbox_bg2, nobold, noitalics, nounderscore]#[fg=$gruvbox_bg0_h, bg=$gruvbox_gray] %d-%m-%Y "

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=$gruvbox_bg0, bg=$gruvbox_purple] #I #[fg=$gruvbox_bg0, bg=$gruvbox_purple, bold] #W #[fg=$gruvbox_purple, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=$gruvbox_bg1,bg=$gruvbox_bg2,noitalics]#[fg=$gruvbox_gray,bg=$gruvbox_bg2] #I #[fg=$gruvbox_gray, bg=$gruvbox_bg2] #W #[fg=$gruvbox_bg2, bg=$gruvbox_bg1, noitalics]"
###

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix tmux behaviour with mouse select
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable system clipboard
set -g default-command 'reattach-to-user-namespace -l zsh'

# Start indexing panes and windows from 1.
set -g base-index 1
set -g pane-base-index 1

### Tmux Plugin Manager ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # plugin manager itself
set -g @plugin 'tmux-plugins/tmux-sensible'         # sensible defaults to tmux
set -g @plugin 'tmux-plugins/tmux-battery'          # battery status
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # prefix highlight

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
